<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <style>
        .base {
            width: 400px;
            height: 10px;
            border: 2px solid black;
            translate: 800px 500px;
            background-color: black;
            animation: baze 2s forwards;
        }

        .play {
            height: 100px;
            width: 50px;
            translate: 800px 500px;
        }

        .tlac {
            width: 600px;
            height: 300px;
            background-color: transparent;
            border: transparent;
            font-family: "Pixelify Sans", sans-serif;
            font-size: 200px;
            font-weight: 200;
            position: absolute;
            translate: 700px 25px;
            &:hover {
                color: violet;
            }
        }

        @keyframes baze {
            100% {
                transform: scaleX(2);
            }
        }
      

       
    </style>
</head>
<body>
    <img class="play" src="img/robot-296532_1280.png" alt="">
    <div class="base"></div>
    <button class="tlac">PLAY!</button>

    <script>
        let tlacitko = document.querySelector(".tlac")
        
        
        tlacitko.addEventListener("click", function() {
            let condition = "click";

            if (condition === "click") {
            tlacitko.style.display = "none";
            } else if (condition === "invisible") {
            tlacitko.style.visibility = "hidden";
            } 
        });

    

    </script>
</body>
</html>